system_ext/apex/com.android.vndk.v30.apex
system_ext/app/AiGallery/AiGallery.apk
system_ext/app/TranssionCamera/TranssionCamera.apk
system_ext/priv-app/TranSettings/TranSettings.apk
vendor/etc/dts/dts-eagle.lic
product/app/WebViewGoogle/WebViewGoogle.apk
product/priv-app/Velvet/Velvet.apk
product/priv-app/GmsCore/GmsCore.apk
